<!--pages/category/category.wxml-->
<view class="category flex">
    <view class="left">
        <!-- 滚动视图 -->
        <scroll-view class="scroll" scroll-y enhanced show-scrollbar="{{false}}">
            <view data-index="{{index}}" 
                bind:tap="changeActive" 
                class="item {{index===active&&'active'}}" 
                wx:for="{{sortArr}}" 
                wx:key="id">
                <text class="select" wx:if="{{index==active}}">|</text>
                <image wx:if="{{index < 2}}" class="img" src="/static/category/hot.png" mode=""/>
                <text>{{item.name}}</text>
            </view>
        </scroll-view>
    </view>

    <view class="right">
       <view class="title">{{sortArr[active].name}}</view>
       <view class="box">
         <view class="item" wx:for="{{sortArr[active].children}}" 
            wx:key="id"
            data-category2id="{{item.id}}" >
           <image class="img" 
           src="{{item.imageUrl}}"/>
           <text class="title">{{item.name}}</text>
         </view>
       </view>
    </view>
</view>